############################################################################
# Repair\CM_*_LA_CK.BIN file (or similar) with a hidden .xml - stable

[Repair_xml]
reorderRecordsByChannelNumber=false


############################################################################
# Repair\channel_db_ver.db, atv_chan_phy_c.db, FLASH_DTVINFO_S_FTA, mgr_chan_s_fta.db, ... - experimental
# unfortunately read-only because all attempts so far produced inconsistencies between the channels in the menu and what the tuner actually put on screen
# There is a program number at offset 0 and another one around 450. My guess is that the 1st is the "new" number and the 2nd the "old" number - or it is the other way around.
# When both numbers are updated and also the value of RecordIndex is set to PrNr-1, the TV doesn't show any changes.

[mgr_chan_s_fta.db]
lenHeader=64
lenEntry=476
lenFooter=12
offFooterChecksum=8
reorderRecordsByChannelNumber=false
allowEdit=true

[mgr_chan_s_fta.db_entry]
offProgNr=0
offFav=16
offName=20
lenName=200
offFreq=444,468
offSymbolRate=450
offOldProgNr=452
offRecordIndex=456
offTsid=460
offSid=464
offOnid=466



[mgr_chan_s_pkg.db]
lenHeader=64
lenEntry=480
lenFooter=12
offFooterChecksum=8
reorderRecordsByChannelNumber=false
allowEdit=true

[mgr_chan_s_pkg.db_entry]
offProgNr=0
offFav=16
offName=20
lenName=200
offFreq=444,468
offSymbolRate=450
offOldProgNr=452
offRecordIndex=456
offTsid=460
offSid=464
offOnid=466



[mgr_chan_dvbt.db]
lenHeader=64
lenEntry=472
lenFooter=12
offFooterChecksum=8
reorderRecordsByChannelNumber=false
allowEdit=true

[mgr_chan_dvbt.db_entry]
offProgNr=0
offFav=16
offName=20
lenName=200
offProvider=224
lenProvider=200
offFreq=440
offOldProgNr=448
offRecordIndex=456
offTsid=460
offSymbolRate=462
offSid=464
offOnid=466



[mgr_chan_dvbc.db]
lenHeader=64
lenEntry=472
lenFooter=12
offFooterChecksum=8
reorderRecordsByChannelNumber=false
allowEdit=true

[mgr_chan_dvbc.db_entry]
offProgNr=0
offFav=16
offName=20
lenName=200
offProvider=224
lenProvider=200
offFreq=440
offOldProgNr=448
offRecordIndex=456
offTsid=460
offSymbolRate=462
offSid=464
offOnid=466



############################################################################
# Repair\ChannelList\chanLst.bin version 1.x with AntennaDigSrvTable, CableDigSrvTable and service.dat (for DVB-S) - should be stable

[service.dat_entry]
offPcrPid=0
maskPcrPid=0x1FFF
offLocked=3
maskLocked=0x10
offOnid=4
offTsid=6
offSid=8
offTransponderIndex=10
offVpid=16
maskVpid=0x1FFF
offIsFav=17
maskIsFav=0x80
offProgNr=20
offName=28
lenName=32
offProvider=60
lenProvider=32

[CableDigSrvTable_entry]
offChecksum=0
offSymbolRate=24
offFreqTimes16=48
offOnid=50
offSid=52
offTsid=54
offProgNr=122
offLocked=146
offIsFav=147
offName=216
lenName=64

[CablePresetTable_entry]
offChecksum=0
offFreqTimes16=4
offProgNr=8
offOnid=14
offTsid=16
offSid=18

[CableFrqMapTable_entry]
offChecksum=0
offSymbolRate=8
offFreq=18


############################################################################
# PhilipsChannelMaps\ChannelMap_11 with AntennaDigSrvTable, CableDigSrvTable, SatelliteDigSrvTable and service.dat - not supported


############################################################################
# ChannelMap_30 with list.db, tv.db, CableChannelMaps.db, CableDb.bin, TerrestrialChannelMaps.db, TerrestrialDb.bin, SatelliteChannelMaps.db, SatelliteDb.bin - experimental
# uses the [Map45_...] mappings for the *Db.bin files

[Map30]
incrementFavListVersion=false
reorderRecordsByChannelNumber=false


############################################################################
# ChannelMap_45 with list.db, tv.db, HsvDvbCSettings, CableDb.bin, HsvDvbTSettings.bin, TerrestrialDb.bin, SatelliteDb.bin - stable

[Map45]
incrementFavListVersion=false
reorderRecordsByChannelNumber=false

[Map45_CableDb.bin_entry]
offId=0
offFreq=4
offProgNr=8
offIsDigital=12
offOnid=16
offTsid=20
offSid=24
offSymbolRate=28
offLogoNr=32
offEncrypted=36
offLocked=40
offModulateion=44
offServiceType=52
offServiceEdit=58
offName=88
lenName=64

[Map45_SatelliteDb.bin_entry]
offId=0
offFreq=4
offProgNr=8
offIsDigital=12
offOnid=16
offTsid=20
offSid=24
offSymbolRate=28
offLogoNr=32
offEncrypted=36
offLocked=40
offModulateion=44
offServiceType=52
offWrongServiceEdit=58
offServiceEdit=64
offName=80
lenName=64
offSatName=146
lenSatName=64
offUnk1=48
offUnk2=68
offPolarity=72


############################################################################
# ChannelMap_100 with DVBC.xml, DVBT.xml, DVBS.xml, DVBSall.xml
# This format has different variants without a unique sub-version number:
# 1) with a channelFile.bin, no indentation, uppercase hex digits, padded names, no "Scramble" attribute
# 2) without .bin files, no indentation, uppercase hex digits, padded names, a "Scramble" attribute
# 3) with additional *tv_cmdb*.bin files, indentation in XML, lowercase hex digits, unpadded names, a "Scramble" attribute and requirement to keep record order between .xml and .bin in-sync. Often with a "Clone" folder. - stable

[Map100]
# padChannelName: true|false; if true, fill the hex-encoded channel name with 0x00 0x00 to maintain a fixed length; default: true
padChannelName=true
# setFavoriteNumber: true|false; if false, the FavoriteNumber attribute won't be changed
setFavoriteNumber=true
#setReorderedFavNumber: true|false; if true, favorites can be in a different order than the main program numbers; default: false
setReorderedFavNumber=true
# reorderRecordsByChannelNumber: true|false; defines whether the element lines in the XML file are reordered by their ChannelNumber or kept at their location; default: false
reorderRecordsByChannelNumber=true
# allowDelete: true|false; if true, channels can be removed from the .xml. This breaks channel lists that contain .bin files that must be kept in-sync; default: false
allowDelete=true

# settings for the ChannelMap_100 variant that includes a channelFile.bin file
[Map100_channelFile.bin]
padChannelName=true
setFavoriteNumber=true
setReorderedFavNumber=true
reorderRecordsByChannelNumber=true
allowDelete=false

# settings for the ChannelMap_100 variant that includes an atv_cmdb.bin file
[Map100_cmdb.bin]
padChannelName=false
setFavoriteNumber=true
setReorderedFavNumber=true
reorderRecordsByChannelNumber=false
allowDelete=false


############################################################################
# ChannelMap_105: channelFile.bin, Favorite.xml, *.txt, *.xml. 
# No XML indentation, added <SatelliteListcopy> element, uppercase hex, padded names, "Scrambled" attribute (with a "d" at the end)

[Map105]
# satelliteListcopy: true|false|remove|(empty); when empty the original value is kept as-is; "remove" removes the XML element; default: empty
satelliteListcopy=
padChannelName=true
setFavoriteNumber=false
setReorderedFavNumber=false
reorderRecordsByChannelNumber=true
# incrementFavListVersion: true|false; when true the Version attribute in the Favorite.xml file gets incremented every time the file is saved; default: false
incrementFavListVersion=true
allowDelete=true


############################################################################
# ChannelMap_110: same as 105 with an additional "UserReorderChannel" attribute (which should probably left unchanged, even after reordering)

[Map110]
satelliteListcopy=
padChannelName=true
setFavoriteNumber=false
setReorderedFavNumber=false
# userReorderChannel: 0|1|remove|(blank); when blank the original value is kept as-is, "remove" removes the attribute, 0 and 1 are written as literals; default: 0
userReorderChannel=0
reorderRecordsByChannelNumber=true
incrementFavListVersion=true
allowDelete=true
